# BT-163

### This one was ordered in 2019
![front](front.jpg)
![side](side.jpg)
![open](open.jpg)
![pcb](pcb.jpg)





### This was ordered in 2016
I also have a different version of the YET-M1 which has the whole USB plug soldered to it. It also has two solder points for "mic"
<br>Pictures coming soon (#1)

