# Bluetooth music

![pcb](pcb.jpg)
I have only one of these and I soldered it. In comparison to the others this does not beep but it says eg "pairing"


In my experience it didn't work so well with automatic connecting once turned on. 

